# zip-quine-generator

./: LICENSE  README.md  dummy.txt  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/huffman/: CompositeNode.kt  HuffmanCompressor.kt  LeafNode.kt  Node.kt
src/main/kotlin/lz77/: LZ77Compressor.kt  LZ77Literal.kt  LZ77Repeat.kt  LZ77Token.kt  LZSSCompressor.kt
src/main/kotlin/utils/: Utils.kt
src/main/kotlin/zip/: CRC32Bruteforcer.kt  CRC32Engine.kt  QuineGenerator.kt  ZIPArchiver.kt
src/test/kotlin/: CRC32Test.kt  HuffmanTest.kt  LZ77Test.kt
src/test/resources/: hanshqHuffmanExample.txt  hanshqLZ77Example.txt
