A Generator for Recursive Zip Files

Ruben Van Mello and Pieter Audenaert
Ghent University and the Interuniversity Microelectronics Centre (IMEC), 9000 Gent, Belgium

Abstract: This paper explores the concept of zip quines, which are zip files that contain themselves
upon extraction, extending the idea of computational self-reference. While only two individuals,
Russ Cox and Erling Ellingsen, have created such entities, this study focuses on Cox’s method to
develop a generator for these files. Overcoming the initial limitations, the generator allows for the
inclusion of additional files within the zip quine. Additionally, this research explores the concept of
looped zip files, wherein a zip archive contains another archive. This archive then contains the initial
zip file. By offering practical methodologies and insights, this study advances the understanding and
application of quines in computer science.

https://www.mdpi.com/2076-3417/14/21/9797
